<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		center{
			padding-top: 10px;
		}
		button{
			cursor:pointer;
		}
		#over{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
        #small{
            position: absolute;
            width: 400px;
            height: 200px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
            border: 4px solid red;
            display:none;
        }
        h2{
            font-size: 12px;
            text-align: right;
            background: yellow;
            border-bottom: 3px solid yellow;
            padding: 15px 0 ;
            position: relative;
        }
        h2 span{
            position: absolute;
            right: 10px;
            top:5px;
            cursor: pointer;
            display: inline-block;
            font-size:20px;
            color:red;
        }
	</style>
</head>
<body>
	<div id="over"></div>
	<div id="small"><h2><span id="close">X</span></h2></div>
	<center><button>弹出层</button></center>
</body>
</html>
<script>
    window.onload=function(){
        var btn=document.getElementsByTagName("button")[0];
        var over=document.getElementById("over");
        var small=document.getElementById("small");
        var close=document.getElementById("close");
        //console.log(btn,over,small,close)
        btn.onclick=function(){
            over.style.display="block";
            small.style.display="block";
        };
        close.onclick=function(){
            over.style.display="none";
            small.style.display="none";
        }
      /*  btn.on("click",function(){
            alert(1)
        })*/
    }
</script>